spring.data.mongodb.uri=mongodb://Dilan:dilan1996@cluster0-shard-00-00-5apjs.mongodb.net:27017,cluster0-shard-00-01-5apjs.mongodb.net:27017,cluster0-shard-00-02-5apjs.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=authentication

spring.mail.username=dilanseuok16@gmail.com
spring.mail.password=dilanmadhus289
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true